{
  "name": "eco-mailer",
  "version": "1.0.0",
  "description": "Mailer service for eco academy",
  "main": "index.js",
  "author": "Gaudencio Jurado",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.3",
    "@types/nodemailer": "^6.4.7",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "inversify": "^6.0.1",
    "inversify-express-utils": "^6.4.3",
    "lodash": "^4.17.21",
    "mailchimp-api-v3": "^1.15.0",
    "nodemailer": "^6.9.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191"
  }
}
